{
  "expo": {
    "name": "Ansora",
    "slug": "ansora",
    "description": "A private space for two people to discover their compatibility. Connect with your partner, answer questions together, and explore your match score.",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ansora",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#C8102E"
    },
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/7f93cdb3-5709-4c06-a903-a318e35b4a92"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.quixentsolutions.ansora",
      "infoPlist": {
        "CFBundleDisplayName": "Ansora",
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Allow Ansora to access your photos to set a profile picture.",
        "NSCameraUsageDescription": "Allow Ansora to use your camera to scan your partner's QR code."
      }
    },
    "android": {
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#C8102E"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.quixentsolutions.ansora",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff",
          "mode": "production"
        }
      ],
      "expo-secure-store",
      "./plugins/withRemoveMediaPermissions",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Ansora to use your camera to scan your partner's QR code."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Ansora to access your photos to set a profile picture.",
          "cameraPermission": "Allow Ansora to use your camera.",
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#C8102E"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7f93cdb3-5709-4c06-a903-a318e35b4a92"
      }
    },
    "owner": "quixent-solutions",
    "runtimeVersion": "1.0.0"
  }
}
